# alphabetical order
android-studio
android-file-transfer
atom
bartender
docker
charles
coteditor
dropbox
elmedia-player
firefox
google-chrome
google-japanese-ime
iterm2
java8
jad
karabiner
realm-browser
megasync
nightingale
paintbrush
reflector
scroll-reverser
skype
skitch
slack-beta
visual-studio-code
