# alphabetical order
adoptopenjdk11, state=absent
android-studio
android-file-transfer
atom, state=absent
daisydisk
discord, state=present, env=personal
discord, state=absent, env=company
charles
coteditor
dropbox, state=absent
elmedia-player, state=absent
firefox
google-chrome, state=absent, env=company
google-chrome, state=present, env=personal
google-cloud-sdk
google-japanese-ime
intellij-idea
iterm2
java8, state=absent
jad, state=absent
jd-gui
jetbrains-toolbox
karabiner-elements
realm-browser, state=absent
megasync, state=absent
nightingale, state=absent
onedrive, state=absent
paintbrush
pycharm, state=present, env=personal
pycharm, state=absent, env=company
qbittorrent, state=present, env=personal
qbittorrent, state=absent, env=company
rancher
rar
scroll-reverser, state=absent
skype, state=absent
# skitch
slack, state=present, env=personal
slack, state=absent, env=company
slack-beta, state=absent
temurin@8
temurin@11
temurin@17
temurin@21
visual-studio-code
visualvm
vlc, state=present, env=personal
zoom, state=present, env=personal
zoom, state=absent, env=company
