# alphabetical order
adoptopenjdk11, state=absent
android-studio
android-file-transfer
atom
daisydisk
discord
charles
coteditor
dropbox, state=absent
elmedia-player
firefox
google-chrome
google-cloud-sdk
google-japanese-ime
intellij-idea
iterm2
java8, state=absent
jad, state=absent
jd-gui
jetbrains-toolbox
karabiner-elements
realm-browser, state=absent
megasync, state=absent
nightingale, state=absent
onedrive, state=absent
paintbrush
pycharm
qbittorrent
rancher
rar
scroll-reverser
skype, state=absent
skitch
slack-beta
temurin8
temurin11
temurin17
visual-studio-code
visualvm
# zoom
