# alphabetical order
android-studio
android-file-transfer
atom
bartender
docker
charles
dropbox
firefox
google-chrome
google-chrome-canary
google-japanese-ime
iterm2
java
jad
karabiner
realm-browser
megasync
nightingale
paintbrush
reflector
scroll-reverser
skype
skitch
visual-studio-code
