# alphabetical order
apktool
aria2
automake
autoconf
binutils
carthage
cf-cli
clang-format
cmake
composer
coreutils
curl
dart
# digdag
# elasticsearch
findutils
fish
fontforge
ghkw
git
git-lfs
gnupg
heroku
httpie
hub
hugo
imagemagick
jpegoptim
jq
kafka
lame
lha
libmemcached
libxml2 # for PHP
libxslt # for Python's lxml
lynx
mas
mcrypt  # for PHP
memcached
mongodb
mplayer
mysql@5.7
neovim
openssl
optipng
pidcat
pkg-config
protobuf
pwgen
reattach-to-user-namespace
readline
redis
rename
# sbt
sl
sqlite
the_silver_searcher
thefuck
tmux
tomcat
unar
unrar
webp
wget
xz
zlib
