# alphabetical order
apache-geode
apktool
aria2
automake
autoconf
bat
bfg
binutils
carthage
cf-cli
clang-format
cmake
composer
coreutils
curl
dart-sdk
dex2jar
dos2unix
# digdag
# elasticsearch
findutils
fish
flyctl
fontforge
ghkw
gh
git
git-lfs
gnupg
go
heroku
httpie
hub
hugo
imagemagick
instantclient-basic
instantclient-sqlplus
jpegoptim
jq
jwt-cli
kafka
kubectl
kustomize
lame
lha
libmemcached
libxml2 # for PHP
libxslt # for Python's lxml
lua
lynx
mas
mcrypt  # for PHP
memcached
# mongodb
mplayer
mysql@5.7
neovim
openssl@3
optipng
pidcat
pkg-config
plantuml
postgresql
protobuf
pwgen
reattach-to-user-namespace
readline
redis
rename
# sbt
sevenzip
sl
sqlite
the_silver_searcher
thefuck
terraform
tmux
tomcat
unar
webp
wget
xz
zlib
