# alphabetical order
apache-geode
apktool
aria2
automake
autoconf
bat
binutils
carthage
cf-cli
clang-format
cmake
composer
coreutils
curl
dart
dex2jar
dos2unix
# digdag
# elasticsearch
findutils
fish
fontforge
ghkw
git
git-lfs
gnupg
go
heroku
httpie
hub
hugo
imagemagick
instantclient-basic
instantclient-sqlplus
jpegoptim
jq
kafka
lame
lha
libmemcached
libxml2 # for PHP
libxslt # for Python's lxml
lua
lynx
mas
mcrypt  # for PHP
memcached
# mongodb
mplayer
mysql@5.7
neovim
openssl
optipng
pidcat
pkg-config
plantuml
postgresql
protobuf
pwgen
reattach-to-user-namespace
readline
redis
rename
# sbt
sl
sqlite
the_silver_searcher
thefuck
terraform
tmux
tomcat
unar
webp
wget
xz
zlib
