# config/brew/taps.conf

alehouse/homebrew-unofficial
AdoptOpenJDK/openjdk
dart-lang/dart
cloudfoundry/tap
heroku/brew
homebrew/core
homebrew/cask
homebrew/cask-versions
homebrew/services
neovim/neovim
kyoshidajp/ghkw
