# config/brew/taps.conf

adoptopenjdk/openjdk
alehouse/unofficial
dart-lang/dart
carlocab/personal
cloudfoundry/tap
heroku/brew
homebrew/core
homebrew/cask
homebrew/cask-versions
homebrew/services
instantclienttap/instantclient
mike-engel/jwt-cli
neovim/neovim
kyoshidajp/ghkw
