# config/brew/taps.conf

adoptopenjdk/openjdk
alehouse/unofficial
dart-lang/dart
cloudfoundry/tap
heroku/brew
homebrew/core
homebrew/cask
homebrew/cask-versions
homebrew/services
instantclienttap/instantclient
neovim/neovim
kyoshidajp/ghkw
