# config/home/files.conf

.config/fish/config.fish
.config/fish/fishfile
.config/fish/completions/ndenv.fish
.config/fish/completions/pyenv.fish
.config/fish/completions/sdkman.fish
.config/fish/functions/git.fish
.config/fish/postconf.d/goenv.fish
.config/fish/postconf.d/nodenv.fish
.config/fish/postconf.d/pyenv.fish
.config/fish/postconf.d/sdkman.fish
.config/nvim/common.vim
.config/nvim/completion.vim
.config/nvim/cursor.vim
.config/nvim/functions.vim
.config/nvim/grep.vim
.config/nvim/init.vim
.config/nvim/plugins.vim
.editorconfig
.gemrc
.gitconfig
.gitignore
.screenrc
.tmux.conf
bin/vim
