.config/nvim/common.vim
.config/nvim/completion.vim
.config/nvim/cursor.vim
.config/nvim/functions.vim
.config/nvim/grep.vim
.config/nvim/init.vim
.config/nvim/plugins.vim
.editorconfig
.gemrc
.gitconfig
.gitignore
.screenrc
.tmux.conf
