# config/apt/pkgs.conf

automake
autoconf
cmake
exuberant-ctags
fish
gcc
g++
git
curl
libbz2-dev      # for Python
libexpat1-dev   # for Perl (XML::Parser)
libgmp3-dev     # for Perl
libreadline-dev # for Ruby
libssl-dev      # for Python
libxml2-dev     # for Perl (XML::LibXML)
make
memcached
neovim
pkg-config
screen
silversearcher-ag
sl
unar
vim-gnome
wget
zsh
